welcome.message=Welcome to Student detail project !
server.port=8081

# Added for POSTSQLGRE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#enabled auto-create to create the tables adn commented the above line for the same
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
 

#for setting or changing the app context path
server.servlet.context-path=/employeeApp


# sample second/multipleDB (db2) connection from App
#db2.datasource.url=jdbc:postgresql://localhost:5432/sampleSecondStudent
#db2.datasource.username=postgres
#db2.datasource.password=admin

