<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed May 20 18:46:15 IST 2020 -->
<title>OrganizationServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganizationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.employee.service</a></div>
<h2 title="Class OrganizationServiceImpl" class="title">Class OrganizationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.employee.service.OrganizationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.example.employee.service.OrganizationService</code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">OrganizationServiceImpl</span>
extends java.lang.Object
implements com.example.employee.service.OrganizationService</pre>
<div class="block">The class contains the code logic for all the Organization related business
 flow of the Service classes by implementing the OrganizationService
 interface. The class can be annotated with @Component or @Service, but
 generally</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sharanya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrganizationServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrganization(com.employee.request.AddOrganizationReq)">addOrganization</a></span>&#8203;(com.employee.request.AddOrganizationReq&nbsp;org)</code></th>
<td class="colLast">
<div class="block">Overridden method to add a new organization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfOrgExists(int)">checkIfOrgExists</a></span>&#8203;(int&nbsp;orgId)</code></th>
<td class="colLast">
<div class="block">Overridden method to check if a particular organization exists for the given
 organization id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.example.employee.model.Organization&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrganizations()">getAllOrganizations</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden method to fetch all the organizations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.example.employee.model.Organization</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrganizationById(int)">getOrganizationById</a></span>&#8203;(int&nbsp;orgId)</code></th>
<td class="colLast">
<div class="block">Overridden method to check if a particular organization exists for the given
 organization id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganizationServiceImpl</h4>
<pre>public&nbsp;OrganizationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addOrganization(com.employee.request.AddOrganizationReq)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrganization</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrganization&#8203;(com.employee.request.AddOrganizationReq&nbsp;org)</pre>
<div class="block">Overridden method to add a new organization. This invokes
 <code>organizationRepository</code> to save all the
 organization details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addOrganization</code>&nbsp;in interface&nbsp;<code>com.example.employee.service.OrganizationService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the organization data that needs to be added to the
                     organization.</dd>
</dl>
</li>
</ul>
<a id="checkIfOrgExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrgExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfOrgExists&#8203;(int&nbsp;orgId)</pre>
<div class="block">Overridden method to check if a particular organization exists for the given
 organization id. This invokes <code>organizationRepository</code> to get the organization details from the database
 using the organization id on the existsById().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkIfOrgExists</code>&nbsp;in interface&nbsp;<code>com.example.employee.service.OrganizationService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - the unique identifier for a particular organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if organization is present and false if no matching record is
         available.</dd>
</dl>
</li>
</ul>
<a id="getOrganizationById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationById</h4>
<pre class="methodSignature">public&nbsp;com.example.employee.model.Organization&nbsp;getOrganizationById&#8203;(int&nbsp;orgId)</pre>
<div class="block">Overridden method to check if a particular organization exists for the given
 organization id. This invokes <code>organizationRepository</code> to get the organization details from the database
 using the organization id on the auto created Jpa query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrganizationById</code>&nbsp;in interface&nbsp;<code>com.example.employee.service.OrganizationService</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationId</code> - the unique identifier for a particular organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>organization details for the given id.</dd>
</dl>
</li>
</ul>
<a id="getAllOrganizations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllOrganizations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;com.example.employee.model.Organization&gt;&nbsp;getAllOrganizations()</pre>
<div class="block">Overridden method to fetch all the organizations. This invokes
 <code>organizationRepository</code> to fetch all the
 organizations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllOrganizations</code>&nbsp;in interface&nbsp;<code>com.example.employee.service.OrganizationService</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the organizations present and their corresponding details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganizationServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
